     
		<section id="panel">
                       <div id="contenedor" class="row">
                        <div class="col col-xs-2" style="padding: 8px; margin-left: 15px;">
                           <div class="well">
                                    <span>
                                    <strong><span  class = "glyphicon glyphicon estrellas" > </span>
                                    Administrador
                                    </strong>
                                        <br>
                                          <a>David Saavedra</a>
                                        <br>
                                    <span class="member-box-links"><a>Perfil</a> | <a>Cerrar Sesión</a></span>
                                </span>
                           </div>
                           <div class="well" style="padding: 8px 0; ">
                                <ul class="nav nav-list"> 
                                    <li class="nav-header" style="text-align: center">PANEL</li>        
                                   <li class="active"><a href="index.php"><i class="icon-home"></i> Inicio</a></li>
                                   
                                   <li><a href="#user"><i class="icon-user"></i> Usuarios</a></li>
                                   <li><a href=""><i class="icon-comment"></i> Estadisticas</a></li>
                                   <li><a href="#com"><i class="icon-picture"></i> Comentarios</a></li>
                                   <li><a href="*"><i class="icon-calendar"></i>Otros</a></li>
                                  
                                 </ul>
                           </div>
                       </div>
                           
                       
                           <div class="col col-xs-9" style="margin-top: 8px">

                             <a name="user" style="font-size: 24px; ">Usuarios </a>
                          <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered bootstrap-datatable dataTable" id="datatable" aria-describedby="datatable_info">
                          <thead>
                              <tr role="row"><th class="header headerSortDown" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column descending" style="width: 183px;">Usuario</th><th class="header" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Date registered: activate to sort column ascending" style="width: 190px;">Fecha Registro</th><th class="header" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 94px;">Rol</th><th class="header" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 115px;">Estado</th><th class="header" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 395px;">Acción</th></tr>
                          </thead>
                          
                      <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd">
                                <td class=" sorting_1">David</td>
                                <td class="center ">2014/03/12</td>
                                <td class="center ">Admin</td>
                                <td class="center ">
                                    <span class="badge">Activo</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in icon-white"></i>
                                        Ver
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit icon-white"></i>
                                        Editar
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">Moises</td>
                                <td class="center ">2014/03/04</td>
                                <td class="center ">Admin</td>
                                <td class="center ">
                                    <span class="badge">Activo</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in icon-white"></i>
                                        Ver
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit icon-white"></i>
                                        Editar
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="odd">
                                <td class=" sorting_1">Iron Man </td>
                                <td class="center ">2014/03/15</td>
                                <td class="center ">Miembro</td>
                                <td class="center ">
                                    <span class="badge">Inactivo</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in icon-white"></i>
                                        Ver
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit icon-white"></i>
                                        Editar
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">Gatubela</td>
                                <td class="center ">2014/03/21</td>
                                <td class="center ">Miembro</td>
                                <td class="center ">
                                    <span class="badge badge-success">Activo</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in icon-white"></i>
                                        Ver
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit icon-white"></i>
                                        Editar
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="odd">
                                <td class=" sorting_1">Chucho</td>
                                <td class="center ">2014/03/11</td>
                                <td class="center ">Miembro</td>
                                <td class="center ">
                                    <span class="badge badge-success">Inactivo</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in icon-white"></i>
                                        Ver
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit icon-white"></i>
                                        Editar
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">Garfield</td>
                                <td class="center ">2014/03/23</td>
                                <td class="center ">Miembro</td>
                                <td class="center ">
                                    <span class="badge badge-important">Activo</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in icon-white"></i>
                                        Ver
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit icon-white"></i>
                                        Editar
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="odd">
                                <td class=" sorting_1">Hulk</td>
                                <td class="center ">2014/03/14</td>
                                <td class="center ">Miembro</td>
                                <td class="center ">
                                    <span class="badge badge-important">Inactivo</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in icon-white"></i>
                                        Ver
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit icon-white"></i>
                                        Editar
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">Julio</td>
                                <td class="center ">2014/03/25</td>
                                <td class="center ">Miembro</td>
                                <td class="center ">
                                    <span class="badge badge-warning">Activo</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in icon-white"></i>
                                        Ver
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit icon-white"></i>
                                        Editar
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="odd">
                                <td class=" sorting_1">Pulpo Paul</td>
                                <td class="center ">2014/03/21</td>
                                <td class="center ">Miembro</td>
                                <td class="center ">
                                    <span class="badge badge-warning">Activo</span>
                                </td>
                                <td class="center ">
                                    <a class="btn btn-success" href="#">
                                        <i class="icon-zoom-in icon-white"></i>
                                        Ver
                                    </a>
                                    <a class="btn btn-info" href="#">
                                        <i class="icon-edit icon-white"></i>
                                        Editar
                                    </a>
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr></table>









                


                                 

                              <a name="com" style="font-size: 24px; " >Comentarios</a>
                            <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered bootstrap-datatable dataTable" id="datatable" aria-describedby="datatable_info">
                          <thead>
                              <tr role="row"><th class="header headerSortDown" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column descending" style="width: 183px;">Comentario</th><th class="header" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Date registered: activate to sort column ascending" style="width: 190px;">Usuario</th><th class="header" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Date registered: activate to sort column ascending" style="width: 290px;">Foro</th><th class="header" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 190px;">Fecha de comentario</th><th class="header" role="columnheader" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 295px;">Acción</th></tr>
                          </thead>
                          
                      <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd">
                                <td class=" sorting_1">muy bueno bla nbla blasdadsds</td>
                                <td class="center ">Iron Man</td>
                                <td class="center ">Traslado definitivo</td>
                                <td class="center ">2014/03/04</td>
                                <td class="center ">
                                    
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">muy bueno bla nbla blasdadsds</td>
                                <td class="center ">Iron Man</td>
                                 <td class="center ">Traslado definitivo</td>
                                <td class="center ">2014/03/04</td>
                                <td class="center ">
                                  
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td><tr class="odd">
                                <td class=" sorting_1">asdsadsadsadsadsadsdsadsad</td>
                                <td class="center ">Hulk</td>
                                 <td class="center ">Traslado definitivo</td>
                                <td class="center ">2014/03/04</td>
                                <td class="center ">
                                    
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadddd</td>
                                <td class="center ">Barca</td>
                                 <td class="center ">Traslado definitivo</td>
                                <td class="center ">2014/03/04</td>
                                <td class="center ">
                                   
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="odd">
                                <td class=" sorting_1">muy bueno bla nbla blasdadsds</td>
                                <td class="center ">Iron Man</td>
                                 <td class="center ">Traslado definitivo</td>
                                <td class="center ">2014/03/04</td>
                                <td class="center ">
                                   
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </tr><tr class="even">
                                <td class=" sorting_1">muy bueno bla nbla blasdadsds</td>
                                <td class="center ">Iron Man</td>
                                 <td class="center ">Traslado definitivo</td>
                                <td class="center ">2014/03/04</td>
                                <td class="center ">
                                   
                                    <a class="btn btn-danger" href="#">
                                        <i class="icon-trash icon-white"></i>
                                        Borrar
                                    </a>
                                </td>
                            </table>
                       </div>


                </div>

		</section>

		